sonar.host.url:http://sonarqube.acklenavenueclient.com:9000/
sonar.projectKey=gifthub-react-mobile
sonar.projectName=Gifthub React Mobile
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=tests/**/*, src/feathers/**/*, src/services/index.js, src/containers/App.js, src/containers/Routes.js

sonar.links.scm:https://github.com/AcklenAvenue/gifthub-react-mobile
sonar.links.scm_dev:scm:git@github.com:AcklenAvenue/gifthub-react-mobile.git
sonar.scm.provider:git

sonar.javascript.lcov.reportPath=./coverage/lcov.info
